
/viewauction `0679a38869df4d738247ed3e6bcc9f84` | Item: `Jaded Sorrow Leggings LEGENDARY` | Price: `16,000,000` | Second LBIN: `21,999,999` | Clean LBIN `15,380,000`
/viewauction `28db9bb8dd7344069f73241c2e6ff42d` | Item: `Perfect Chestplate - Tier XII ✪✪✪✪✪ LEGENDARY` | Price: `7,000,000` | Second LBIN: `8,000,000` | Clean LBIN `7,000,000`
/viewauction `e67ac1213d8a472c9afecc65a1c784c7` | Item: `Jaded Sorrow Helmet LEGENDARY` | Price: `12,000,000` | Second LBIN: `17,264,454` | Clean LBIN `10,700,000`
/viewauction `ab70f6350a3c47349175f0e8c1c04d92` | Item: `Ancient Maxor's Boots ✪✪ LEGENDARY` | Price: `3,000,000` | Second LBIN: `4,500,000` | Clean LBIN `2,300,000`
/viewauction `3f9de132792144a99f6dcd3338352da0` | Item: `Jaded Sorrow Boots LEGENDARY` | Price: `11,000,000` | Second LBIN: `14,600,000` | Clean LBIN `8,400,000`
/viewauction `32b6f7b9b7414719beb9cc00e2fd6555` | Item: `lvl>95 Enderman ✦ MYTHIC` | Price: `44,000,000` | Second LBIN: `125,000,000` | Clean LBIN `44,000,000`
/viewauction `4f73cd6224734725951e8c5ef8d8802f` | Item: `lvl>95 Griffin UNCOMMON` | Price: `1,800,000` | Second LBIN: `3,700,000` | Clean LBIN `1,800,000`
/viewauction `70441f9301a645cb8f967ea22e61a82e` | Item: `Fabled Aspect of the Dragons ✪✪✪✪✪ LEGENDARY` | Price: `1,798,000` | Second LBIN: `3,100,000` | Clean LBIN `300,000`
/viewauction `7148240aa94240098e96af27579f4509` | Item: `Ancient Superior Dragon Leggings ✪✪✪✪✪ (re) MYTHIC` | Price: `15,000,000` | Second LBIN: `25,000,000` | Clean LBIN `7,000,000`
/viewauction `e59cc51881bd4df59b9047d5a4dba0b5` | Item: `Ancient Superior Dragon Boots ✪✪✪✪✪ (re) MYTHIC` | Price: `12,500,000` | Second LBIN: `14,000,000` | Clean LBIN `3,600,000`
/viewauction `29aecadc99fb41fd924d84b3977d9edb` | Item: `Fabled Flower of Truth ✪✪✪ LEGENDARY` | Price: `4,000,000` | Second LBIN: `5,800,000` | Clean LBIN `3,099,999`
/viewauction `13af4273ff34487ba0ee7f212a20725b` | Item: `Ancient Crimson Helmet LEGENDARY` | Price: `800,000` | Second LBIN: `2,000,000` | Clean LBIN `700,000`
/viewauction `bd557bf1f01e4fa886b19e4237398fc2` | Item: `Beastmaster Crest RARE` | Price: `2,300,000` | Second LBIN: `3,499,000` | Clean LBIN `329,000`
/viewauction `30dc05aa9f9f42c0ae8429df6df3f176` | Item: `Ancient Maxor's Boots ✪✪✪✪✪ (re) MYTHIC` | Price: `11,900,000` | Second LBIN: `14,000,000` | Clean LBIN `2,300,000`
/viewauction `39c18ac3826441eaa20586781796cd4a` | Item: `Roofed Forest Island COMMON` | Price: `1,000,000` | Second LBIN: `10,000,000` | Clean LBIN `1,000,000`
/viewauction `01262f87c3b14cb6b1d160339c802212` | Item: `Necron's Boots ✪✪✪✪✪ LEGENDARY` | Price: `13,000,000` | Second LBIN: `14,999,999` | Clean LBIN `9,244,444`
/viewauction `31a2a56024a6415a82ed6f624e131f32` | Item: `Fabled Livid Dagger ✪✪✪ LEGENDARY` | Price: `7,500,000` | Second LBIN: `8,844,000` | Clean LBIN `7,090,000`
/viewauction `30ad6cbdcfbd415f8de00dbaa47d39a2` | Item: `Ancient Frozen Blaze Helmet ✪✪✪✪✪ (re) (L5) MYTHIC` | Price: `30,000,000` | Second LBIN: `42,000,000` | Clean LBIN `7,999,000`
/viewauction `0842962809c6460aa587f15539d0193f` | Item: `Ancient Necron's Helmet ✪✪✪✪✪ LEGENDARY` | Price: `13,000,000` | Second LBIN: `15,890,000` | Clean LBIN `10,000,000`
/viewauction `aa8bbcca092c49d986932dfd56f5567a` | Item: `Gemstone Gauntlet (P5) LEGENDARY` | Price: `30,000,000` | Second LBIN: `35,000,000` | Clean LBIN `29,000,000`
/viewauction `2fb64856b2b843ee847ac2596ba2907f` | Item: `Dreadlord Sword ✪✪✪✪✪ EPIC` | Price: `100,000` | Second LBIN: `50,000,000` | Clean LBIN `100,000`
/viewauction `e3906cd99d6c49cb8504fd48346e7bad` | Item: `Jaded Helmet Of Divan LEGENDARY` | Price: `27,000,000` | Second LBIN: `30,340,000` | Clean LBIN `21,500,000`
/viewauction `964019d2f56242d589fd8eea0b18ccad` | Item: `Spook Helmet EPIC` | Price: `1,000,000` | Second LBIN: `2,000,000` | Clean LBIN `1,000,000`
/viewauction `8d63e1e64f274e7fbffd44568ef57c5c` | Item: `Ancient Superior Dragon Helmet ✪✪✪✪✪ (re) MYTHIC` | Price: `14,000,000` | Second LBIN: `23,000,000` | Clean LBIN `4,500,000`
/viewauction `e4763dc1f4c449b58571f8c126e469f0` | Item: `Frozen Blaze Boots ✪✪✪✪✪ LEGENDARY` | Price: `6,699,900` | Second LBIN: `8,000,000` | Clean LBIN `6,699,900`
/viewauction `0396f5dc507a4c5bb24c7834604163c0` | Item: `Florid Zombie Sword ✪✪✪✪✪ LEGENDARY` | Price: `2,500,000` | Second LBIN: `3,800,000` | Clean LBIN `2,500,000`
/viewauction `e6d9cc28f03d45acabe528b1836a341c` | Item: `Spiritual Bonemerang ✪✪✪✪✪ (re) MYTHIC` | Price: `5,000,000` | Second LBIN: `6,300,000` | Clean LBIN `4,400,000`
/viewauction `f9c741ab92604df99c2634540999317e` | Item: `Fabled Edible Mace RARE` | Price: `1,000,000` | Second LBIN: `2,100,000` | Clean LBIN `1,000,000`
/viewauction `3aeb3ab8cd324545bc947a72a218a1ca` | Item: `Ancient Crimson Boots LEGENDARY` | Price: `2,000,000` | Second LBIN: `8,000,000` | Clean LBIN `1,000,000`
/viewauction `2870d0f667a34bd8a8d897840bea7ba2` | Item: `Ancient Crimson Chestplate LEGENDARY` | Price: `2,000,000` | Second LBIN: `4,250,000` | Clean LBIN `950,000`
/viewauction `62168eea32f04db5aa0780fa0cedbe06` | Item: `Fabled Twilight Dagger (OFA) RARE` | Price: `6,500,000` | Second LBIN: `7,700,000` | Clean LBIN `840,000`
/viewauction `2a6f5c9d34e549f6bdb673e3066cca27` | Item: `Giant Necromancer Lord Chestplate ✪✪✪✪✪ LEGENDARY` | Price: `16,000,000` | Second LBIN: `19,999,999` | Clean LBIN `9,900,000`
/viewauction `d63f97981c304c15bb6c3be9886fb9d9` | Item: `Delirium Necklace EPIC` | Price: `7,000,000` | Second LBIN: `8,000,000` | Clean LBIN `7,000,000`
/viewauction `638e1960c8524c1bbf4d2d99c5175000` | Item: `Necromancer Sword (UW5) LEGENDARY` | Price: `11,000,000` | Second LBIN: `12,300,000` | Clean LBIN `11,000,000`
/viewauction `cf7e3cc7fa4246749d850d81e99b82a0` | Item: `Necromancer Sword ✪✪✪✪✪ (UW5) LEGENDARY` | Price: `11,499,999` | Second LBIN: `15,000,000` | Clean LBIN `11,000,000`
/viewauction `2a4bea008ad544799b6a850c27a53869` | Item: `lvl100 Enderman ✦ MYTHIC` | Price: `40,000,000` | Second LBIN: `45,500,000` | Clean LBIN `13,000,000`
/viewauction `dc8546162d3b478dad84055d37156d29` | Item: `Scarf's Grimoire LEGENDARY` | Price: `8,000,000` | Second LBIN: `9,649,999` | Clean LBIN `8,000,000`
/viewauction `4e3f6169d07c4cd78b40a71dcaeda229` | Item: `Ancient Golden Sadan Head ✪✪✪✪✪ (re) VERY_SPECIAL` | Price: `7,300,000` | Second LBIN: `9,000,000` | Clean LBIN `2,200,000`
/viewauction `9196a168fe0c4a3a826855ad68c1d355` | Item: `Giant Reaper Mask ✪✪✪✪✪ LEGENDARY` | Price: `8,500,000` | Second LBIN: `9,999,999` | Clean LBIN `7,700,000`
/viewauction `0828e1f6e205497692a53ba36a113fd5` | Item: `Topaz Drill KGR-12 (P5) EPIC` | Price: `22,000,000` | Second LBIN: `25,000,000` | Clean LBIN `22,000,000`
/viewauction `cd7b751a917441cd9886619beaacfa1a` | Item: `Ancient Reaper Chestplate LEGENDARY` | Price: `6,800,000` | Second LBIN: `8,000,000` | Clean LBIN `6,700,000`
/viewauction `949a30c1ef754831a6ffbfd4ae3fcec0` | Item: `Fabled Flower of Truth ✪✪✪ LEGENDARY` | Price: `3,500,000` | Second LBIN: `5,800,000` | Clean LBIN `3,199,999`
/viewauction `30c169762c6e454ea05a49eedc0bf1fe` | Item: `Ancient Necron's Helmet ✪✪✪✪✪ (re) (L5) MYTHIC` | Price: `34,500,000` | Second LBIN: `43,000,000` | Clean LBIN `11,500,000`
/viewauction `2aaa2990d4b2408ea0d09ec8cad13482` | Item: `lvl100 Baby Yeti EPIC` | Price: `15,000,000` | Second LBIN: `17,123,450` | Clean LBIN `15,000,000`
/viewauction `4a3b366975b44edc951665c1aee03529` | Item: `Mithril Drill SX-R226 RARE` | Price: `3,490,000` | Second LBIN: `4,499,000` | Clean LBIN `3,490,000`
/viewauction `0e3abe66e16a413083fd3b458a3fedae` | Item: `Fabled Voidedge Katana RARE` | Price: `600,000` | Second LBIN: `2,000,000` | Clean LBIN `600,000`
/viewauction `a4d2df568bbc43c9a3b3431c1e0c1c07` | Item: `Necron's Chestplate ✪ LEGENDARY` | Price: `22,499,998` | Second LBIN: `25,444,400` | Clean LBIN `22,499,998`
/viewauction `b4879ea2d1524814a09b84e703e79e7e` | Item: `Giant Goldor's Boots ✪✪ LEGENDARY` | Price: `2,300,000` | Second LBIN: `5,199,999` | Clean LBIN `1,900,000`
/viewauction `b48b3d4fe2034b1cac515a7507c65ba6` | Item: `Fel Pearl RARE` | Price: `400,000` | Second LBIN: `10,000,000` | Clean LBIN `400,000`
/viewauction `f1f840d7deeb4fb28dc1e19c0776f7e9` | Item: `Mithril Drill SX-R226 RARE` | Price: `3,000,000` | Second LBIN: `4,498,900` | Clean LBIN `3,000,000`
/viewauction `a9414d3a5116454e981d052fab1d08cd` | Item: `Wise Dragon Leggings ✪✪✪✪✪ LEGENDARY` | Price: `1,400,000` | Second LBIN: `2,400,000` | Clean LBIN `1,400,000`
/viewauction `487ad138a3494c79959b8c63ebfcacb9` | Item: `Fel Pearl RARE` | Price: `1,600,000` | Second LBIN: `10,000,000` | Clean LBIN `1,200,000`
/viewauction `751995c456b5448e9af9247ab254c02b` | Item: `Mithril Drill SX-R226 RARE` | Price: `3,489,900` | Second LBIN: `4,498,900` | Clean LBIN `3,489,900`
/viewauction `57023bcca2f945d5a7dcc63aa588f31d` | Item: `Submerged Shark Scale Leggings LEGENDARY` | Price: `2,831,999` | Second LBIN: `3,900,000` | Clean LBIN `969,000`
/viewauction `db243ad4ba5b4f8c9b918b1f827c5ac5` | Item: `Frozen Scythe (UW5) RARE` | Price: `9,399,999` | Second LBIN: `10,500,000` | Clean LBIN `6,999,998`
/viewauction `f20d0b9b555d4b23b49b1face33c5757` | Item: `Fabled Reaper Falchion (re) (OFA) LEGENDARY` | Price: `16,999,000` | Second LBIN: `18,990,000` | Clean LBIN `2,990,000`
/viewauction `91ce48ca2ccf489da128ea333155423b` | Item: `Fel Pearl RARE` | Price: `400,000` | Second LBIN: `1,600,000` | Clean LBIN `400,000`
/viewauction `1ccead50857844669006df4f20ca152e` | Item: `Third Master Star EPIC` | Price: `39,999,999` | Second LBIN: `60,000,000` | Clean LBIN `39,999,999`
/viewauction `c5847c7a31434cd886b08648e381d0f1` | Item: `Young Dragon Leggings ✪✪✪✪✪ LEGENDARY` | Price: `600,000` | Second LBIN: `2,500,000` | Clean LBIN `190,000`
/viewauction `4b106eab34b74368a73440ed70c7762b` | Item: `Topaz Drill KGR-12 (re) (P5) LEGENDARY` | Price: `16,000,000` | Second LBIN: `28,000,000` | Clean LBIN `12,800,000`
/viewauction `e761d58ada41417ab3d348e93d3e6622` | Item: `Necromancer Sword ✪✪ LEGENDARY` | Price: `9,800,000` | Second LBIN: `11,000,000` | Clean LBIN `9,800,000`
/viewauction `90106155463f477dbaa9d2a606696c05` | Item: `Ancient Necron's Leggings ✪✪✪✪✪ LEGENDARY` | Price: `18,500,000` | Second LBIN: `22,000,000` | Clean LBIN `13,600,000`
/viewauction `c4f322bf8b514a73841c69e5092e3568` | Item: `⚚ Shadow Assassin Helmet ✪✪✪ LEGENDARY` | Price: `1,400,000` | Second LBIN: `2,550,000` | Clean LBIN `1,400,000`
/viewauction `9d905d2614c34d748e015854a6723b4b` | Item: `⚚ Shadow Assassin Chestplate ✪✪✪✪ (re) MYTHIC` | Price: `16,500,000` | Second LBIN: `36,696,969` | Clean LBIN `16,500,000`
/viewauction `f1fa8434726047d3bc565256c258b85a` | Item: `Giant Goldor's Boots ✪✪ LEGENDARY` | Price: `4,000,000` | Second LBIN: `5,199,999` | Clean LBIN `1,900,000`
/viewauction `84c570135b6b42b799ea356dc22f1482` | Item: `lvl>75 Tiger EPIC` | Price: `3,000,000` | Second LBIN: `4,400,000` | Clean LBIN `1,300,000`
/viewauction `4a355064ae614b45a857229d22861295` | Item: `Young Dragon Boots ✪✪✪✪✪ LEGENDARY` | Price: `300,000` | Second LBIN: `1,900,000` | Clean LBIN `130,000`
/viewauction `c979b57fe9c14e209cce736d031fe114` | Item: `lvl>75 Zombie LEGENDARY` | Price: `7,500,000` | Second LBIN: `9,199,999` | Clean LBIN `7,500,000`
/viewauction `2c1ac481617a409490aa0b216fde5666` | Item: `Fuel Tank RARE` | Price: `460,000` | Second LBIN: `2,000,000` | Clean LBIN `460,000`
/viewauction `3941c6d2fd904b049098307d1c49dfa0` | Item: `⚚ Shadow Assassin Chestplate ✪✪✪✪ (re) MYTHIC` | Price: `22,000,000` | Second LBIN: `36,696,969` | Clean LBIN `17,399,900`
/viewauction `e4e0e6d135ce4462a1ad3abec32dd679` | Item: `Flower of Truth ✪✪✪✪ LEGENDARY` | Price: `3,500,000` | Second LBIN: `5,400,000` | Clean LBIN `3,500,000`
/viewauction `bc73f90aeb124637928e59d7c13fe073` | Item: `lvl>75 Monkey LEGENDARY` | Price: `20,000,000` | Second LBIN: `24,999,999` | Clean LBIN `20,000,000`
/viewauction `cb0f4294c0f94a9a856de1318b277325` | Item: `Young Dragon Boots ✪✪✪✪✪ LEGENDARY` | Price: `350,000` | Second LBIN: `1,900,000` | Clean LBIN `350,000`
/viewauction `969bfcb8689d442ba4be4b6804212a6b` | Item: `Adaptive Chestplate ✪✪ EPIC` | Price: `3,300,000` | Second LBIN: `4,400,000` | Clean LBIN `3,300,000`
/viewauction `d620d731186a4655878d7fae8ba07e17` | Item: `Adaptive Leggings ✪✪✪ EPIC` | Price: `200,000` | Second LBIN: `2,000,000` | Clean LBIN `200,000`
/viewauction `6ca0894e30c2441b90c3a56485b9c680` | Item: `Explosive Bow EPIC` | Price: `999,999` | Second LBIN: `10,000,000` | Clean LBIN `999,999`
/viewauction `6427e25c38464cdbb658788053f23858` | Item: `Goldor's Chestplate ✪ LEGENDARY` | Price: `14,879,999` | Second LBIN: `18,000,000` | Clean LBIN `14,879,999`
/viewauction `44493cab324649c4a5e6e6101edde80f` | Item: `Titanium Drill DR-X355 (re) LEGENDARY` | Price: `40,000,000` | Second LBIN: `45,000,000` | Clean LBIN `40,000,000`
/viewauction `1702f71d946e44b4a7a2d9d6d11870a9` | Item: `Ancient Reaper Mask (re) MYTHIC` | Price: `8,000,000` | Second LBIN: `17,999,999` | Clean LBIN `7,700,000`
/viewauction `52f05af14366483e98a7aaedb3eca14f` | Item: `Necron's Chestplate ✪ LEGENDARY` | Price: `22,499,998` | Second LBIN: `25,444,400` | Clean LBIN `22,499,998`
/viewauction `ac042d45672e44e7bcb6d57c10827438` | Item: `⚚ Ancient Shadow Assassin Chestplate ✪✪✪✪✪ LEGENDARY` | Price: `17,200,000` | Second LBIN: `21,500,000` | Clean LBIN `16,999,900`
/viewauction `a8519fbdd58642c1b08f51a2cfc0658d` | Item: `Ancient Tarantula Helmet EPIC` | Price: `800,000` | Second LBIN: `1,950,000` | Clean LBIN `500,000`
/viewauction `904c2d7c100142ea90a7a129922a09b5` | Item: `Ancient Reaper Mask (re) MYTHIC` | Price: `12,000,000` | Second LBIN: `17,999,999` | Clean LBIN `7,700,000`
/viewauction `abff68971305476ba57c0567368cb167` | Item: `Ancient Frozen Blaze Chestplate LEGENDARY` | Price: `8,600,000` | Second LBIN: `12,000,000` | Clean LBIN `8,000,000`
/viewauction `da09f4c61e254a828b274969f51dc030` | Item: `lvl>90 Black Cat LEGENDARY` | Price: `28,000,000` | Second LBIN: `35,000,000` | Clean LBIN `28,000,000`
/viewauction `6c98e5a6db864aae905fb50a3e0fce81` | Item: `lvl>95 Skeleton LEGENDARY` | Price: `8,600,000` | Second LBIN: `9,700,000` | Clean LBIN `8,600,000`
/viewauction `dff40a6a92dc4ea7bfa66c17d0db29f8` | Item: `Superior Dragon Helmet ✪✪✪✪✪ LEGENDARY` | Price: `5,000,000` | Second LBIN: `9,000,000` | Clean LBIN `5,000,000`
/viewauction `d7878d09afd94f9f8ecf9440b16015c2` | Item: `Fire Veil Wand (UW5) EPIC` | Price: `15,500,000` | Second LBIN: `18,000,000` | Clean LBIN `9,990,000`
/viewauction `1f569cf50c3342cc994019f4599cf8af` | Item: `The Alchemist's Staff RARE` | Price: `9,000,000` | Second LBIN: `10,300,000` | Clean LBIN `9,000,000`
/viewauction `6a4ae03da10f4f04a173cf8d09ed1949` | Item: `lvl>90 Armadillo LEGENDARY` | Price: `2,000,000` | Second LBIN: `4,000,000` | Clean LBIN `2,000,000`
/viewauction `8caff6887e6a41ed9c028fad41050f78` | Item: `lvl>90 Wither Skeleton LEGENDARY` | Price: `3,500,000` | Second LBIN: `5,800,000` | Clean LBIN `3,000,000`
/viewauction `f3e316e6bab74482b41d14c3925d918c` | Item: `lvl>90 Bal LEGENDARY` | Price: `20,000,000` | Second LBIN: `23,000,000` | Clean LBIN `20,000,000`
/viewauction `104eef2c14e74ab6b1c115be22585285` | Item: `Fabled Reaper Falchion ✪✪ EPIC` | Price: `5,600,000` | Second LBIN: `7,500,000` | Clean LBIN `2,990,000`
/viewauction `be2e17301af24a0d841488e678fd6308` | Item: `Superior Dragon Helmet ✪✪✪✪✪ LEGENDARY` | Price: `6,900,000` | Second LBIN: `9,000,000` | Clean LBIN `6,900,000`
/viewauction `ef82d9213b8b4e06a551710204463058` | Item: `Ancient Reaper Leggings LEGENDARY` | Price: `6,399,999` | Second LBIN: `8,000,000` | Clean LBIN `6,399,999`
/viewauction `1f1acef67f0c49bf89ca47b40768d568` | Item: `⚚ Adaptive Boots ✪✪✪ EPIC` | Price: `200,000` | Second LBIN: `1,200,000` | Clean LBIN `150,000`
/viewauction `0bc46aabbc5d45e5b327253c4e33177c` | Item: `Ancient Golden Sadan Head ✪✪✪✪ SPECIAL` | Price: `3,700,000` | Second LBIN: `5,000,000` | Clean LBIN `2,200,000`
/viewauction `a72b6de1a005484aa519a17e94fe1260` | Item: `lvl>75 Enderman ✦ MYTHIC` | Price: `42,000,000` | Second LBIN: `130,000,000` | Clean LBIN `42,000,000`
/viewauction `1e1ba815e20147a5b548a5f544e40a4a` | Item: `Ancient Necron's Chestplate ✪✪✪ LEGENDARY` | Price: `22,000,000` | Second LBIN: `26,500,000` | Clean LBIN `22,000,000`
/viewauction `d915a5c8461e435f8af1b12d317bdaa7` | Item: `⚚ Adaptive Blade ✪✪✪✪✪ EPIC` | Price: `1,999,999` | Second LBIN: `7,500,000` | Clean LBIN `1,999,999`
/viewauction `336382e0f39a464dbd4e92dfafb9b47f` | Item: `Reaper Falchion ✪✪ EPIC` | Price: `2,900,000` | Second LBIN: `6,100,000` | Clean LBIN `2,900,000`
/viewauction `ebdebaafa4b0482d8cfe77c2463029e8` | Item: `Ancient Sorrow Chestplate LEGENDARY` | Price: `15,000,000` | Second LBIN: `16,999,000` | Clean LBIN `15,000,000`
/viewauction `07a55fa4f9054825a41ad450398dfa9d` | Item: `Fabled Adaptive Blade ✪✪✪✪✪ EPIC` | Price: `1,600,000` | Second LBIN: `2,600,000` | Clean LBIN `510,000`
/viewauction `7852001a9d1d4bc48d2d4b26e342c31f` | Item: `Gemstone Gauntlet (re) (P5) MYTHIC` | Price: `34,500,000` | Second LBIN: `40,000,000` | Clean LBIN `29,000,000`
/viewauction `e90fa742e44848e3a11661e1503e2ceb` | Item: `Ancient Frozen Blaze Helmet LEGENDARY` | Price: `8,000,000` | Second LBIN: `11,000,000` | Clean LBIN `8,000,000`
/viewauction `8ea9603c8774498382b9c26f2cebdd30` | Item: `Ancient Frozen Blaze Leggings ✪✪✪✪✪ (re) (L5) MYTHIC` | Price: `21,000,000` | Second LBIN: `26,000,000` | Clean LBIN `8,900,000`
/viewauction `07a55fa4f9054825a41ad450398dfa9d` | Item: `Fabled Adaptive Blade ✪✪✪✪✪ EPIC` | Price: `1,600,000` | Second LBIN: `2,600,000` | Clean LBIN `510,000`
/viewauction `7852001a9d1d4bc48d2d4b26e342c31f` | Item: `Gemstone Gauntlet (re) (P5) MYTHIC` | Price: `34,500,000` | Second LBIN: `40,000,000` | Clean LBIN `29,000,000`
/viewauction `e90fa742e44848e3a11661e1503e2ceb` | Item: `Ancient Frozen Blaze Helmet LEGENDARY` | Price: `8,000,000` | Second LBIN: `11,000,000` | Clean LBIN `8,000,000`
/viewauction `8ea9603c8774498382b9c26f2cebdd30` | Item: `Ancient Frozen Blaze Leggings ✪✪✪✪✪ (re) (L5) MYTHIC` | Price: `21,000,000` | Second LBIN: `26,000,000` | Clean LBIN `8,900,000`
/viewauction `7abb9b3dcece4563a94a8178889e5010` | Item: `Withered Hyperion ✪✪✪✪✪ (re) (UW5) MYTHIC` | Price: `1,189,999` | Second LBIN: `1,199,000,000` | Clean LBIN `1,189,999`
/viewauction `90fdb4600b7a4a40927b3bcf870be3a1` | Item: `Flower of Truth ✪✪ (re) MYTHIC` | Price: `10,000,000` | Second LBIN: `20,000,000` | Clean LBIN `3,499,999`
/viewauction `8db246f329ee457696a25d3d4165319e` | Item: `Ancient Mastiff Boots EPIC` | Price: `800,000` | Second LBIN: `1,899,420` | Clean LBIN `800,000`
/viewauction `cacdda7bfed548a5be856a1935ff113f` | Item: `Vorpal Katana (re) LEGENDARY` | Price: `5,700,000` | Second LBIN: `59,000,000` | Clean LBIN `5,700,000`
/viewauction `95c851ee91764862bc193238ff743b5e` | Item: `Ancient Storm's Helmet ✪✪✪✪✪ (re) MYTHIC` | Price: `15,200,000` | Second LBIN: `17,500,000` | Clean LBIN `4,900,000`
/viewauction `c7bcee67fba1446197bbd923f0b9a716` | Item: `Wise Dragon Boots ✪✪✪✪ LEGENDARY` | Price: `1,498,000` | Second LBIN: `3,000,000` | Clean LBIN `990,000`
/viewauction `7abb9b3dcece4563a94a8178889e5010` | Item: `Withered Hyperion ✪✪✪✪✪ (re) (UW5) MYTHIC` | Price: `1,189,999` | Second LBIN: `1,199,000,000` | Clean LBIN `1,189,999`
/viewauction `90fdb4600b7a4a40927b3bcf870be3a1` | Item: `Flower of Truth ✪✪ (re) MYTHIC` | Price: `10,000,000` | Second LBIN: `20,000,000` | Clean LBIN `3,499,999`
/viewauction `8db246f329ee457696a25d3d4165319e` | Item: `Ancient Mastiff Boots EPIC` | Price: `800,000` | Second LBIN: `1,899,420` | Clean LBIN `800,000`
/viewauction `cacdda7bfed548a5be856a1935ff113f` | Item: `Vorpal Katana (re) LEGENDARY` | Price: `5,700,000` | Second LBIN: `59,000,000` | Clean LBIN `5,700,000`
/viewauction `95c851ee91764862bc193238ff743b5e` | Item: `Ancient Storm's Helmet ✪✪✪✪✪ (re) MYTHIC` | Price: `15,200,000` | Second LBIN: `17,500,000` | Clean LBIN `4,900,000`
/viewauction `c7bcee67fba1446197bbd923f0b9a716` | Item: `Wise Dragon Boots ✪✪✪✪ LEGENDARY` | Price: `1,498,000` | Second LBIN: `3,000,000` | Clean LBIN `990,000`
/viewauction `c16fa95d5aa2482db7fc76d98479d141` | Item: `lvl100 Rock LEGENDARY` | Price: `13,800,000` | Second LBIN: `17,500,000` | Clean LBIN `2,000,000`
/viewauction `8eb5ebb1a367456ba55e6e02750f5d1b` | Item: `Maxor's Leggings ✪✪✪✪✪ LEGENDARY` | Price: `7,000,000` | Second LBIN: `12,900,000` | Clean LBIN `7,000,000`
/viewauction `e525a08687a844fbbb7e6862d7080d98` | Item: `Giant Goldor's Leggings ✪✪✪✪✪ LEGENDARY` | Price: `12,500,000` | Second LBIN: `13,900,000` | Clean LBIN `6,499,999`
/viewauction `9508d2a6dc8f42a6905b638cb86a8d86` | Item: `Large Backpack EPIC` | Price: `50,000,000` | Second LBIN: `110,000,000` | Clean LBIN `50,000,000`
/viewauction `bdcb2c80178d4acf9a2d78dc7152c5f4` | Item: `Fabled Reaper Falchion EPIC` | Price: `4,000,000` | Second LBIN: `6,300,000` | Clean LBIN `2,990,000`
/viewauction `08bf36bbaa3a4b6cb7ccc240d9110cca` | Item: `Explosive Bow EPIC` | Price: `300,000` | Second LBIN: `10,000,000` | Clean LBIN `300,000`
/viewauction `6a7aae6e4b9d441e83004edc053ef8c3` | Item: `Gemstone Gauntlet (re) (P5) MYTHIC` | Price: `35,000,000` | Second LBIN: `39,696,969` | Clean LBIN `29,000,000`
/viewauction `4054a2dd93684340801e478395a5304f` | Item: `Fabled Kindlebane Dagger (re) (OFA) LEGENDARY` | Price: `1,900,000` | Second LBIN: `15,000,000` | Clean LBIN `1,900,000`
/viewauction `3b15e15e2ff04a8b97c273c33aef5211` | Item: `⚚ Ancient Shadow Assassin Chestplate ✪✪✪✪✪ (re) MYTHIC` | Price: `20,000,000` | Second LBIN: `25,345,999` | Clean LBIN `17,000,000`
/viewauction `306b743e45d648a2ab6bd2691c854574` | Item: `lvl>90 Blaze LEGENDARY` | Price: `29,500,000` | Second LBIN: `33,000,000` | Clean LBIN `29,500,000`
/viewauction `ba28e8401ad64c76a288ef11861c25be` | Item: `Fabled Livid Dagger ✪✪✪✪✪ (re) MYTHIC` | Price: `14,000,000` | Second LBIN: `15,989,000` | Clean LBIN `7,070,000`
/viewauction `86cca6227abb4cefa7318b5475902ebe` | Item: `Fabled Soul Whip LEGENDARY` | Price: `10,000,000` | Second LBIN: `13,000,000` | Clean LBIN `9,800,000`
/viewauction `2c13ef68ddce4513af63414f595221af` | Item: `lvl>75 Jellyfish LEGENDARY` | Price: `18,999,998` | Second LBIN: `21,899,000` | Clean LBIN `18,999,998`
/viewauction `cf8db7394b944b6e885da9b2edab8eae` | Item: `Shadow Goggles ✪✪✪✪✪ (re) LEGENDARY` | Price: `525,000` | Second LBIN: `8,000,000` | Clean LBIN `525,000`
/viewauction `5a8fde7847fc427ea953ab346a97af71` | Item: `Withered Flower of Truth ✪✪✪✪✪ (UW5) LEGENDARY` | Price: `6,900,000` | Second LBIN: `10,900,000` | Clean LBIN `3,240,000`
/viewauction `2d9030f88f3f4970a1ad2e70fca08bd9` | Item: `Fabled Kindlebane Dagger (re) (OFA) LEGENDARY` | Price: `11,000,000` | Second LBIN: `15,000,000` | Clean LBIN `5,680,000`
/viewauction `5735ed223fc041fea30319b8ec50c57b` | Item: `Purple Jerry Talisman (re) LEGENDARY` | Price: `21,800,000` | Second LBIN: `85,000,000` | Clean LBIN `16,450,000`
/viewauction `374109c5a11c402eb5fe5a22248ded7d` | Item: `Fabled Reaper Falchion ✪✪✪ EPIC` | Price: `4,500,000` | Second LBIN: `7,600,000` | Clean LBIN `2,990,000`
/viewauction `a27f0054eb9742d88bbd67d03484dedc` | Item: `Young Dragon Leggings ✪✪✪✪✪ LEGENDARY` | Price: `600,000` | Second LBIN: `2,500,000` | Clean LBIN `600,000`
/viewauction `5065140e5685464885785a87b942038a` | Item: `Giant Goldor's Boots ✪✪✪✪✪ LEGENDARY` | Price: `6,299,990` | Second LBIN: `7,400,000` | Clean LBIN `1,989,000`